# SlayTheSpireTogether

./: README.md  RunModTheSpire.bat  pom.xml
src/main/java/ststogether/: SlayTheSpireTogether.java
src/main/resources/: ModTheSpire.json
