<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <groupId>SlayTheSpireTogether</groupId>
    <artifactId>SlayTheSpireTogether</artifactId>
    <version>v1.0.0</version>
    <packaging>jar</packaging>

    <name>SlayTheSpireTogether</name>
    <description>Attempting to make a mod!</description>

        <dependencies>
            <dependency>
            <groupId>com.megacrit.cardcrawl</groupId>
            <artifactId>slaythespire</artifactId>
            <version>${SlayTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/desktop-1.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>ModTheSpire</artifactId>
            <version>${ModTheSpire.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/ModTheSpire.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>BaseMod</artifactId>
            <version>${BaseMod.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/mods/BaseMod.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.evacipated.cardcrawl</groupId>
            <artifactId>StSLib</artifactId>
            <version>${StSLib.version}</version>
            <scope>system</scope>
            <systemPath>${basedir}/../lib/mods/StSLib.jar</systemPath>
        </dependency>

    </dependencies>

    <properties>

        <ModTheSpire.version>3.7.4</ModTheSpire.version>
        <BaseMod.version>5.7.1</BaseMod.version>
        <StSLib.version>1.11.0</StSLib.version>
        <SlayTheSpire.version>12-20-2018</SlayTheSpire.version>
    </properties>

    <build>
        <finalName>SlayTheSpireTogether</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <copy file="target/SlayTheSpireTogether.jar" tofile="../lib/mods/SlayTheSpireTogether.jar"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>